apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

//afterEvaluate {
//    generateReleaseBuildConfig.enabled = false
//    generateDebugBuildConfig.enabled = false
//}

// ------------------------------------------bintray 配置-------------------------------------------
//apply plugin: 'com.novoda.bintray-release'
//
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.9.2'
//    }
//}
//
//// 'groupId:artifactId:publishVersion'
//// 'com.hewuzhao.frameanimation:frameanimation:1.0.0'
//publish {
//    userOrg = 'hewuzhao'
//    groupId = 'com.hewuzhao.frameanimation'
//    artifactId = 'frameanimation'
//    publishVersion = '1.0.0'
//    desc = 'Efficient and fluent frame animation.'
//    website = 'https://github.com/hewuzhao/FrameAnimation'
//}
// ------------------------------------------bintray 配置-------------------------------------------
