# FrameAnimation

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hewuzhao/frameanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/frame_list/: big_image_list.xml  one_list.xml  second_list.xml  small_image_list.xml
app/src/main/java/com/hewuzhao/frameanimation/: MainActivity.java  TestActivity.java
app/src/main/res/drawable/: big_animation_drawable.xml  small_animation_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  spinner_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
frameanimation/: build.gradle
frameanimation/src/main/: AndroidManifest.xml
frameanimation/src/main/java/com/hewuzhao/frameanimation/: FrameApplication.java
frameanimation/src/main/java/com/hewuzhao/frameanimation/blobcache/: BlobCache.java  BlobCacheManager.java  BlobCacheParams.java  BlobCacheService.java  BlobCacheUtil.java
frameanimation/src/main/java/com/hewuzhao/frameanimation/bytespool/: BytesBuffer.java  BytesBufferPool.java
frameanimation/src/main/java/com/hewuzhao/frameanimation/frameview/: BaseTextureView.java  CustomLinkedBlockingQueue.java  FrameImage.java  FrameImageInitProvider.java  FrameImageParser.java  FrameItem.java  FrameList.java  FrameRepeatMode.java  FrameScaleType.java  FrameTextureView.java  FrameViewStatus.java  LinkedBitmap.java  LinkedBlockingQueue.java
frameanimation/src/main/java/com/hewuzhao/frameanimation/utils/: CommonUtil.java  FrameParseUtil.java  MatrixUtil.java  ResourceUtil.java
frameanimation/src/main/res/values/: attrs.xml
frameanimation/src/test/java/com/hewuzhao/frameanimation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
