<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_view_part"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/interval_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toTopOf="@id/frame_interval"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/frame_interval"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/scale_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/interval_view" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/scale_type"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/repeat_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_interval" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/repeat_mode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/blob_cache_switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scale_type" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/blob_cache_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="使用缓存"
            android:textColor="#474545"
            android:textOff="关"
            android:textOn="开"
            app:layout_constraintBottom_toTopOf="@id/small_frame_texture_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repeat_mode"
            app:showText="true" />

        <Button
            android:id="@+id/small_frame_texture_view"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="逐帧动画 小图（&lt;1M）"
            app:layout_constraintBottom_toTopOf="@id/big_frame_texture_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blob_cache_switch" />

        <Button
            android:id="@+id/big_frame_texture_view"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="逐帧动画 大图（&gt;=1M）"
            app:layout_constraintBottom_toTopOf="@id/small_animation_drawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/small_frame_texture_view" />

        <Button
            android:id="@+id/small_animation_drawable"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="原生帧动画 小图（&lt;1M）"
            app:layout_constraintBottom_toTopOf="@id/big_animation_drawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/big_frame_texture_view" />

        <Button
            android:id="@+id/big_animation_drawable"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:text="原生帧动画 大图（&gt;=1M）"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/small_animation_drawable" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.hewuzhao.frameanimation.frameview.FrameTextureView
        android:id="@+id/frame_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/frame_view_part"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/animation_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/frame_view_part"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>